.wi-loop-post-preview {
	.wp-block-post-title a {
		text-decoration: none;
	}

	.wp-block-post-terms__prefix {
		margin-right: var(--wp--preset--spacing--10);
		color: var(--wp--preset--color--accent);
		font-weight: 700;
	}
}

.wi-loop-post-preview__image {
	position: relative;
	overflow: hidden;
	width: 100%;
	aspect-ratio: 1;

	&::before {
		content: counter(list-item, japanese-formal);
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		font-size: 9em;
		font-weight: 700;
		color: var(--wp--preset--color--base);
	}

	&:has(.wp-block-post-featured-image) {
		&::before {
			display: none;
		}
	}

	.wp-block-post-date {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
	}

	.wp-block-post-featured-image,
	.wp-block-post-featured-image a {
		display: flex;
		flex-direction: column;
	}

	.wp-block-post-featured-image a,
	.wp-block-post-featured-image img {
		flex: 1 1 auto;
	}
}

.wi-loop-post-preview-comments {
	> svg {
		width: 1em;
		height: 1em;
		fill: var(--wp--preset--color--accent);
	}
}

@media (--small-viewport) {
	.sticky > .wi-loop-post-preview {
		position: relative;
		display: grid;
		grid-template-columns: subgrid;
		grid-template-rows: repeat(2, 1fr);
		grid-column: inherit;
		column-gap: inherit;
		background: var(--wp--preset--color--base-2);

		&::before {
			content: '▒';
			position: absolute;
			z-index: 1;
			bottom: 0;
			left: 0;
			font-size: 5rem;
			line-height: 1;
			transform: translate(-40%,0) rotate(-3deg);
			transform-origin: 50% 50%;
			color: var(--wp--preset--color--contrast-2);
		}

		&::after {
			content: '░';
			position: absolute;
			z-index: 1;
			top: 0;
			right: 0;
			font-size: 10rem;
			line-height: 1;
			transform: translate(40%,0) rotate(-5deg);
			transform-origin: 50% 50%;
			color: var(--wp--preset--color--accent);
		}

		.wi-loop-post-preview__image {
			grid-row: 1 / span 2;
		}

		.wp-block-post-title {
			align-self: flex-end;
			grid-column: 2;
		}

		.wp-block-post-title + .wp-block-group {
			grid-row: 2;
			align-self: flex-start;
		}
	}
}
